# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'ZungFuCar' do
	pod 'SDWebImage', '~>3.6'
	pod 'DACircularProgress'
	pod 'MBProgressHUD', '~> 1.0.0'
	pod 'MWPhotoBrowser-HealthJoy', '~> 2.1.3'
end

